{
	"extBrowserActionTooltip": {
		"message": "Click to display this page in an IE-based tab"
	},
	"extDescription": {
        "message": "Display web pages using IE within Chrome. Use Java, Silverlight, ActiveX, Sharepoint, and more. A \"Top 10\" extension since 2009!"
	},
	"ctxIETabOptions": {
		"message": "IE Tab Options"
	},
	"ctxOpenIETab": {
		"message": "Open in IE Tab"
	},
	"ctxOpenInCurrentTab": {
		"message": "Open in current tab"
	},
	"ctxOptions": {
		"message": "Options..."
	},
	"tipIETabOptions": {
		"message": "Change Auto URLs or other IE Tab settings"
	},
	"tipBookmarkPage": {
		"message": "Bookmark this page in the 'IE Tab' folder"
	},
	"tipDocs": {
		"message": "Learn more about IE Tab"
	},
	"tipSearch": {
		"message": "Search the web"
	},
	"tipClose": {
		"message": "Close IE Tab and open this page in Chrome"
	},
	"opt_NotSupported": {
		"message": "NOT SUPPORTED: The Options page does not work in IE (and therefore won't work in an IE Tab).  You must open it directly in Chrome so it can interact with the IE Tab extension.  Kind of ironic, eh?"
	},
	"opt_Title": {
		"message": "IE Tab Options"
	},
	"opt_GenOptionsHeader": {
		"message": "General options"
	},
	"opt_EnableAutoURLs": {
		"message": "Enable Auto URLs"
	},
	"opt_PopupWithChrome": {
		"message": "Open pop-up windows with Chrome"
	},
	"opt_ShowSearchBox": {
		"message": "Show Search Box"
	},
	"opt_DisableAutoSearch": {
		"message": "Disable Auto-Search"
	},
	"opt_IEOptionsPopup": {
		"message": "IE Options..."
	},
	"opt_AutoURLsHeader": {
		"message": "Auto URLs"
	},
	"opt_AutoURLsExceptionHeader": {
		"message": "Auto URL Exceptions"
	},
	"opt_WildcardExample": {
		"message": "Wildcard example: http:\/\/www.microsoft.com\/*"
	},
	"opt_RegexExample": {
		"message": "Regular expression example (prefix with 'r\/'): r\/file:\/\/.*"
	},
	"opt_AddButton": {
		"message": "Add"
	},
	"opt_RemoveButton": {
		"message": "Remove"
	},
	"opt_AutoURLExceptionDescription": {
		"message": "Matching URLs will not be loaded in IE Tab even if they match an Auto URL"
	},
	"opt_IECompatHeader": {
		"message": "IE Compatibility Mode"
	},
	"opt_CompatDescription": {
		"message": "If you have IE7 or greater installed, then by default IE Tab emulates IE 7. This feature enables you to emulate different versions of IE."
	},
	"opt_CompatReadMore": {
		"message": "Read more about these options at the IE Team Blog"
	},
	"opt_OnlyIE8Tip": {
		"message": "This feature only works if you have IE8+ installed"
	},
	"opt_OnlyIE9Tip": {
		"message": "This feature only works if you have IE9+ installed"
	},
	"opt_LanguageTest": {
		"message": "en_GB"
	}
}