<h2 class="top-title mac-info-block">Not Currently Supported</h2>

Sorry for the inconvenience, but this version of IE Tab now requires Chrome 27 or greater due to Chrome's move from
NPAPI to Native Messaging, which you can read about here:

<a href="http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html">Chromium Team Blog</a>
<br/><br/>
Please upgrade your version of Chrome to the latest stable version which you can find here:
<a href="https://www.google.com/chrome?platform=win">Chrome Stable Release</a>

<br/>
<br/>
<h3>Enterprise Customers</h3>
If you are an IT or enterprise customer and you require access to a compatible version of IE Tab until you
upgrade your end users to a more recent version of Chrome, please contact us for information
about the IE Tab Enterprise install point which will continue to support older versions of Chrome, allowing you
more time to test Chrome before deploying a Chrome upgrade:
        <br/><br/>

<a href="mailto:support@ietab.net">IE Tab Support</a>

