{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "IE Tab",
    "short_name": "IE Tab",
    "manifest_version": 2,
    "version": "12.2.18.1",
    "description": "__MSG_extDescription__",
    "options_page": "options.html",
    "default_locale": "en_US",
    "background": {
        "page": "background.html"
    },
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://www.google-analytics.com; object-src 'self'",
    "content_scripts": [
        {
            "matches": [ "*://*.ietab.net/*" ],
            "js": [ "js/extapi_cs.js" ],
            "run_at": "document_start"
        },
        {
            "matches": [ "<all_urls>" ],
            "js": [ "js/ietabapi_cs.js" ],
            "run_at": "document_start"
        }
    ],
    "icons": {
        "16": "images/chromeie16.png",
        "32": "images/chromeie32.png",
        "48": "images/chromeie48.png",
        "128": "images/chromeie128.png"
    },
    "browser_action": {
        "default_icon": "images/chromeba.png",
        "default_title": "__MSG_extBrowserActionTooltip__"
    },
    "web_accessible_resources": [
        "js/extapi_wp.js",
        "js/ietabapi_wp.js",
        "redir.htm"
    ],
    "externally_connectable": {
        "matches": ["*://*.ietab.net/*"],
        "ids": [ "*" ]
    },
    "permissions": [
        "tabs",
        "bookmarks",
        "contextMenus",
        "webNavigation",
        "webRequest",
        "webRequestBlocking",
        "nativeMessaging",
        "cookies",
        "history",
        "idle",
        "identity",
        "<all_urls>"
    ],
    "optional_permissions": [
        "<all_urls>",
        "downloads"
    ],
    "oauth2": {
        "client_id": "780564115186-idgl7qinng41oupjimc2mtcu91q6jecm.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/userinfo.email",
            "https://www.googleapis.com/auth/chromewebstore.readonly"
        ]
    }
}
