

#hosted-start-page {
    margin:20px;
    font-size:16px;
    font-family:arial;
}

#hosted-start-page a {
    text-decoration:none;
}

#hosted-start-page a:visited {
    color:blue;
}

#hosted-start-page #header {
    text-align:center;
    margin-bottom:30px;
    position:relative;
    left:-11px;
}

#hosted-start-page #header img {
    vertical-align:middle;
    width:48px;
}

#hosted-start-page #header h2 {
    display:inline;
    position:relative;
    top:5px;
    padding-left:10px;
}

#hosted-start-page h2 i {
    padding-right:20px;
}

#hosted-start-page #header img {
    width:64px;
}


#hosted-start-page .start-block {
    /*display:inline-block; */
    vertical-align:top;
    margin-left:auto;
    margin-right:auto;
}

#hosted-start-page .start-block-content {
    margin-left:45px;
    line-height:1.6em;
}

#hosted-start-page #general-info {
    margin-left:auto;
    margin-right:auto;
}

#hosted-start-page input[type="radio"] {
    margin-right:8px;
    margin-left:0px;
}

#hosted-start-page #feedback-arrow  {
    position: absolute;
    top: 64px;
    padding: 15px;
    right: 48px;
}

#hosted-start-page #url-arrow {
    position:absolute;
    top:64px;
    padding:15px;
    left:45px;
}

#hosted-start-page .arrow_box {
	position: relative;
	background: #88b7d5;
    border: 3px solid #c2e1f5;
    border-radius:20px;
}
#hosted-start-page .arrow_box:after, #hosted-start-page .arrow_box:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

#hosted-start-page .arrow_box:after {
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: #88b7d5;
	border-width: 30px;
	margin-left: -30px;
}
#hosted-start-page .arrow_box:before {
	border-color: rgba(194, 225, 245, 0);
	border-bottom-color: #c2e1f5;
	border-width: 36px;
	margin-left: -36px;
}

#hosted-start-page #start-page-block .start-block-content  {
    line-height:2em;
}