{
	"extBrowserActionTooltip": {
		"message": "Klikni pre zobrazenie tejto stránky v tabe emulujúcom InternetExplorer"
	},
	"extDescription": {
		"message": "Zobrazuje webstránky pomocou Internet Explorer priamo v tabe. Rýchlo, úcinne a bezpecne. Táto verzia má byt preco najpopulárnejšia."
	},
	"ctxIETabOptions": {
		"message": "Možnosti IE Tab"
	},
	"ctxOpenIETab": {
		"message": "Otvorit v IE Tab"
	},
	"ctxOpenInCurrentTab": {
		"message": "Otvorit v aktuálnom 'tabe'"
	},
	"ctxOptions": {
		"message": "Možnosti..."
	},
	"tipIETabOptions": {
		"message": "Zmenit Auto URLs alebo iné nastavenia IE Tab"
	},
	"tipBookmarkPage": {
		"message": "Pridat záložku s touto stránkou do zložky 'IE Tab'"
	},
	"tipDocs": {
		"message": "Viac o IE Tab"
	},
	"tipSearch": {
		"message": "Hladat na webe"
	},
	"tipClose": {
		"message": "Zatvor IE Tab a otvor túto stránku v Google Chrome"
	},
	"opt_NotSupported": {
		"message": "NIE JE PODPOROVANÉ: Stránka možností nefunguje v IE (a preto nemôže ani v IE Tab).  Musíte ju otvorit priamo v Chrome, aby mohla spolupracovat s rozšírením IE Tab. Irónia, však?!"
	},
	"opt_Title": {
		"message": "IE Tab Možnosti\/Nastavenia"
	},
	"opt_GenOptionsHeader": {
		"message": "Všeobecné možnosti a nastavenia"
	},
	"opt_EnableAutoURLs": {
		"message": "Zapnút Auto URLs"
	},
	"opt_PopupWithChrome": {
		"message": "Otvorit nové automacké okná v Chrome"
	},
	"opt_ShowSearchBox": {
		"message": "Zobrazit Vyhladávanie (Search Box)"
	},
	"opt_DisableAutoSearch": {
		"message": "Vypnút Automatické hladanie (Auto-Search)"
	},
	"opt_IEOptionsPopup": {
		"message": "IE Možnosti..."
	},
	"opt_AutoURLsHeader": {
		"message": "Auto URLs"
	},
	"opt_AutoURLsExceptionHeader": {
		"message": "Auto URL výnimky"
	},
	"opt_WildcardExample": {
		"message": "Príklad použitia 'wildcards' : http:\/\/www.microsoft.com\/*"
	},
	"opt_RegexExample": {
		"message": "Regular expression example (prefix with 'r\/'): r\/file:\/\/.*"
	},
	"opt_AddButton": {
		"message": "Pridat"
	},
	"opt_RemoveButton": {
		"message": "Odstránit"
	},
	"opt_AutoURLExceptionDescription": {
		"message": "Zhodujúce sa URL nebúdu zobrazené pomocou IE Tab ani ked sa zhodujú s Auto URL"
	},
	"opt_IECompatHeader": {
		"message": "IE Kompatibilný mód"
	},
	"opt_CompatDescription": {
		"message": "Ak máte nainštalovaný IE7 alebo vyššiu verziu, IE Tab emuluje IE 7. Táto funkcia Vám umožní emulovat iné verzie IE."
	},
	"opt_CompatReadMore": {
		"message": "Viac o týchto možnostiach a nastaveniach sa docítate na Blogu IE Team"
	},
	"opt_OnlyIE8Tip": {
		"message": "Táto možnost funguje len ak máte nainštalovaný IE8+"
	},
	"opt_OnlyIE9Tip": {
		"message": "Táto možnost funguje len ak máte nainštalovaný IE9+"
	},
	"opt_LanguageTest": {
		"message": "sk"
	}
}