{
	"extBrowserActionTooltip": {
		"message": "Klik om deze pagina in een IE tabblad weer te geven"
	},
	"extDescription": {
		"message": "Geef webpagina's met behulp van IE in een tabblad. Snel, robuust en betrouwbaar. Dit is nietvoor niets de meest populaire versie."
	},
	"ctxIETabOptions": {
		"message": "IE Tabblad Opties"
	},
	"ctxOpenIETab": {
		"message": "Open in IE Tabblad"
	},
	"ctxOpenInCurrentTab": {
		"message": "Open in huidig tabblad"
	},
	"ctxOptions": {
		"message": "Opties..."
	},
	"tipIETabOptions": {
		"message": "Verander Auto URLs of andere IE Tabblad instellingen"
	},
	"tipBookmarkPage": {
		"message": "Voeg een bladwijzer toe voor deze pagina in de 'IE Tabblad' map"
	},
	"tipDocs": {
		"message": "Leer meer over het IE Tabblad"
	},
	"tipSearch": {
		"message": "Zoek op het web"
	},
	"tipClose": {
		"message": "Sluit het IE Tabblad en open deze pagina in Chrome"
	},
	"opt_NotSupported": {
		"message": "NIET ONDERSTEUND: De Opties pagina werkt niet in IE (en werkt daarom ook niet in een IE Tabblad).  U dient deze rechtstreeks in Chrome openen zodat interactie met de IE Tabblad extensie kan plaatsvinden.  Nogal ironisch, he?"
	},
	"opt_Title": {
		"message": "IE Tabblad Opties"
	},
	"opt_GenOptionsHeader": {
		"message": "Algemene opties"
	},
	"opt_EnableAutoURLs": {
		"message": "Auto URLs inschakelen"
	},
	"opt_PopupWithChrome": {
		"message": "Open pop-up vensters met Chrome"
	},
	"opt_ShowSearchBox": {
		"message": "Toon Zoekvenster"
	},
	"opt_DisableAutoSearch": {
		"message": "Auto-Search uitschakelen"
	},
	"opt_IEOptionsPopup": {
		"message": "IE Opties..."
	},
	"opt_AutoURLsHeader": {
		"message": "Auto URLs"
	},
	"opt_AutoURLsExceptionHeader": {
		"message": "Auto URL Uitzonderingen"
	},
	"opt_WildcardExample": {
		"message": "Wildcard voorbeeld: http:\/\/www.microsoft.com\/*"
	},
	"opt_RegexExample": {
		"message": "Voorbeeld van een reguliere expressie (met gebruik van het voorvoegsel 'r\/'): r\/file:\/\/.*"
	},
	"opt_AddButton": {
		"message": "Toevoegen"
	},
	"opt_RemoveButton": {
		"message": "Verwijderen"
	},
	"opt_AutoURLExceptionDescription": {
		"message": "Overeenkomende URLs worden niet in een IE Tabblad geladen, ook al komen ze voor als Auto URL"
	},
	"opt_IECompatHeader": {
		"message": "IE Compatibiliteits Modus"
	},
	"opt_CompatDescription": {
		"message": "Als u IE7 of hoger hebt geïnstalleerd, dan wordt door IE Tab standaard IE7 geëmuleerd. Met deze functie kunt u andere versies van IE emuleren."
	},
	"opt_CompatReadMore": {
		"message": "Lees meer over deze opties in de IE Team Blog"
	},
	"opt_OnlyIE8Tip": {
		"message": "Deze functie werkt alleen als u IE8 of hoger hebt geïnstalleerd"
	},
	"opt_OnlyIE9Tip": {
		"message": "Deze functie werkt alleen als u IE9 of hoger hebt geïnstalleerd"
	},
	"opt_LanguageTest": {
		"message": "nl"
	}
}