{
	"extBrowserActionTooltip": {
		"message": "クリックするとIE Tabで開きます"
	},
	"extDescription": {
		"message": "IE Tabでウェブページを表示。 ActiveX、Sharepoint、ICBC、alipayに対応。高速で安定、高信頼性で、誰からも愛されています。"
	},
	"ctxIETabOptions": {
		"message": "IE Tab オプション"
	},
	"ctxOpenIETab": {
		"message": "IE Tabで開く"
	},
	"ctxOpenInCurrentTab": {
		"message": "現在のタブで開く"
	},
	"ctxOptions": {
		"message": "オプション..."
	},
	"tipIETabOptions": {
		"message": "Auto URLsの変更，およびIE Tabの設定"
	},
	"tipBookmarkPage": {
		"message": "IE Tabフォルダにブックマーク"
	},
	"tipDocs": {
		"message": "IE Tabについて"
	},
	"tipSearch": {
		"message": "検索"
	},
	"tipClose": {
		"message": "IE Tabを閉じ、Chromeで開き直す"
	},
	"opt_NotSupported": {
		"message": "NOT SUPPORTED: オプションのページはIEでは動作しません（したがってIE Tabでも動作しません）  このページはChromeで直接開いてください．"
	},
	"opt_Title": {
		"message": "IE Tab オプション"
	},
	"opt_GenOptionsHeader": {
		"message": "一般設定"
	},
	"opt_EnableAutoURLs": {
		"message": "Auto URLs（URL自動変換）を有効にする"
	},
	"opt_PopupWithChrome": {
		"message": "ポップアップをChromeで直接表示する"
	},
	"opt_ShowSearchBox": {
		"message": "検索ボックスを表示する"
	},
	"opt_DisableAutoSearch": {
		"message": "自動検索を無効にする"
	},
	"opt_IEOptionsPopup": {
		"message": "IE オプション..."
	},
	"opt_AutoURLsHeader": {
		"message": "Auto URLs（URL自動変換）"
	},
	"opt_AutoURLsExceptionHeader": {
		"message": "Auto URL （URL自動変換）の例外"
	},
	"opt_WildcardExample": {
		"message": "ワイルドカードの使用例: http:\/\/www.microsoft.com\/*"
	},
	"opt_RegexExample": {
		"message": "正規表現の使用例 (prefix with 'r\/'): r\/file:\\\/\\\/.*"
	},
	"opt_AddButton": {
		"message": "追加"
	},
	"opt_RemoveButton": {
		"message": "このオプションに適合するURLは，Auto URLのリストに適合してもIE Tabでは表示されません。"
	},
	"opt_AutoURLExceptionDescription": {
		"message": "このオプションに適合するURLは，Auto URLのリストに適合してもIE Tabでは表示されません。"
	},
	"opt_IECompatHeader": {
		"message": "Internet Explorer (IE) 互換モード"
	},
	"opt_CompatDescription": {
		"message": "IE7もしくはIE7以降をインストールしている場合、IE TabはデフォルトでIE7をエミュレートします。この設定を変更すると、異なるIEのバージョンを設定することが出来ます。"
	},
	"opt_CompatReadMore": {
		"message": "IEチームのブログでこれらのオプションについて読む"
	},
	"opt_OnlyIE8Tip": {
		"message": "この設定はIE8以降をインストールしてある場合に有効です。"
	},
	"opt_OnlyIE9Tip": {
		"message": "この設定はIE9以降をインストールしてある場合に有効です。"
	},
	"opt_LanguageTest": {
		"message": "ja_JP"
	}
}