{
	"extBrowserActionTooltip": {
		"message": "Sayfayı IE-tabanlı bir sekmede görüntülemek için tıklayın"
	},
	"extDescription": {
		"message": "Web sayfalarını, bir sekmede IE olarak görüntüleyin. Hızlı ve güvenilir. Bu sürümün en popüler olmasının bir sebebi olmalı."
	},
	"ctxOpenInCurrentTab": {
		"message": "Mevcut Sekmede Aç"
	},
	"ctxOptions": {
		"message": "Seçenekler..."
	},
	"tipDocs": {
		"message": "IE Sekmesi hakkında detay öğren"
	},
	"tipSearch": {
		"message": "Internet'te arama yap"
	},
	"opt_Title": {
		"message": "IE Tab Sekmesi"
	},
	"opt_GenOptionsHeader": {
		"message": "Genel seçenekler"
	},
	"opt_EnableAutoURLs": {
		"message": "Otomatik URL'leri etkinleştir"
	},
	"opt_PopupWithChrome": {
		"message": "Açılır pencereleri Chrome ile aç"
	},
	"opt_ShowSearchBox": {
		"message": "Arama Kutusunu Göster"
	},
	"opt_DisableAutoSearch": {
		"message": "Otomatik aramayı devre dışı bırak"
	},
	"opt_IEOptionsPopup": {
		"message": "IE Seçenekleri..."
	},
	"opt_AutoURLsHeader": {
		"message": "Otomatik URL'ler"
	},
	"opt_AutoURLsExceptionHeader": {
		"message": "Otomatik URL İstisnaları"
	},
	"opt_WildcardExample": {
		"message": "Wildcard örneği: http:\/\/www.microsoft.com\/*"
	},
	"opt_RegexExample": {
		"message": "Regular expression örneği (önüne 'r\/' ekleyin): r\/file:\/\/.*"
	},
	"opt_AddButton": {
		"message": "Ekle"
	},
	"opt_RemoveButton": {
		"message": "Çıkar"
	},
	"opt_IECompatHeader": {
		"message": "IE Uyumluluk Kipi"
	},
	"opt_CompatReadMore": {
		"message": "Bu seçenekler hakkında daha fazlasını IE Ekibi Blog'unda okuyun"
	},
	"opt_OnlyIE8Tip": {
		"message": "Bu özellik sadece IE8+ kurulu ise çalışmaktadır"
	},
	"opt_OnlyIE9Tip": {
		"message": "Bu özellik sadece IE8+ kurulu ise çalışmaktadır"
	},
	"opt_LanguageTest": {
		"message": "tr_TR"
	}
}