{
	"extBrowserActionTooltip": {
		"message": "לחץ כאן על מנת להציג עמוד זה בלשונית מבוססת IE"
	},
	"extDescription": {
		"message": "הצג עמודי אינטרנט על ידי IE בתוך כרום. תומך בפקדי ActiveX, Sharepoint, ICBC, alipay. ברשימת \"עשרת הגדולים\" בהרחבות מאז 2009!"
	},
	"ctxIETabOptions": {
		"message": "אפשרויות IE Tab"
	},
	"ctxOpenIETab": {
		"message": "פתח ב-IE Tab"
	},
	"ctxOpenInCurrentTab": {
		"message": "פתח בלשונית נוכחית"
	},
	"ctxOptions": {
		"message": "אפשרויות..."
	},
	"tipIETabOptions": {
		"message": "שנה כתובות אוטומטיות או הגדרות IE Tab נוספות"
	},
	"tipBookmarkPage": {
		"message": "צור סימניה עבור עמוד זה בתיקית 'IE Tab'"
	},
	"tipDocs": {
		"message": "למד עוד אודות IE Tab"
	},
	"tipSearch": {
		"message": "חפש ברשת"
	},
	"tipClose": {
		"message": "סגור את IE Tab ופתח עמוד זה בכרום"
	},
	"opt_NotSupported": {
		"message": "לא נתמך: עמוד האפשרויות לא פועל ב-IE (ולכן לא יעבוד ב-IE Tab). עליך לפתוח אותו ישירות בכרום כדי שיוכל לתקשר עם הרחבת IE Tab. מעט אירוני, הא?"
	},
	"opt_Title": {
		"message": "אפשרויות IE Tab"
	},
	"opt_GenOptionsHeader": {
		"message": "אפשרויות כלליות"
	},
	"opt_EnableAutoURLs": {
		"message": "אפשר כתובות אוטומטיות"
	},
	"opt_PopupWithChrome": {
		"message": "פתח חלונות קופצים עם כרום"
	},
	"opt_ShowSearchBox": {
		"message": "הצג תיבת חיפוש"
	},
	"opt_DisableAutoSearch": {
		"message": "מנע חיפוש אוטומטי"
	},
	"opt_IEOptionsPopup": {
		"message": "אפשרויות IE..."
	},
	"opt_AutoURLsHeader": {
		"message": "כתובות אוטומטיות"
	},
	"opt_AutoURLsExceptionHeader": {
		"message": "כתובות אוטומטיות חריגות"
	},
	"opt_WildcardExample": {
		"message": "דוגמא לתו חופשי: http:\/\/www.microsoft.com\/*"
	},
	"opt_RegexExample": {
		"message": "דוגמא לביטוי רגולרי (עם תחילית '\/r'): r\/file:\/\/.*"
	},
	"opt_AddButton": {
		"message": "הוסף"
	},
	"opt_RemoveButton": {
		"message": "הסר"
	},
	"opt_AutoURLExceptionDescription": {
		"message": "כתובות תואמות לא יטענו ב-IE Tab אפילו אם יתאמו לכתובת אוטומטית."
	},
	"opt_IECompatHeader": {
		"message": "מצב תאימות IE"
	},
	"opt_CompatDescription": {
		"message": "אם מותקן במחשבך IE7 או חדש יותר, אזי כברירת מחדל IE Tab מחקה את IE7. יכולת זו מאפשרת לך לחקות גירסאות אחרות של IE."
	},
	"opt_CompatReadMore": {
		"message": "קרא עוד אודות אפשרויות אלו בבלוג של קבוצת IE"
	},
	"opt_OnlyIE8Tip": {
		"message": "אפשרות זו דורשת ש-IE8+ יהיה מותקן במחשבך"
	},
	"opt_OnlyIE9Tip": {
		"message": "אפשרות זו דורשת ש-IE9+ יהיה מותקן במחשבך"
	},
	"opt_LanguageTest": {
		"message": "he"
	}
}